 * Debugger is active!
 * Debugger PIN: 936-896-491
[2020-03-31 13:10:29,287] INFO in app: JSON payload:
{'CHAS': {'0': 0.2}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-31 13:10:29,294] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  296.0     15.3  396.9   4.98
[2020-03-31 13:10:29,332] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  296.0     15.3  396.9   4.98
[2020-03-31 13:10:29,364] INFO in app: Output prediction:
{'prediction': [20.35373177134412]}
172.17.0.1 - - [31/Mar/2020 13:10:29] "POST /predict HTTP/1.1" 200 -

