
guru@minikube:~/k8s$ ./run_kubernetes.sh
pod/mlms-app created
NAME       READY   STATUS              RESTARTS   AGE
mlms-app   0/1     ContainerCreating   0          1s
Waiting for POD status: ContainerCreating
Waiting for POD status: ContainerCreating
Waiting for POD status: Running
POD is Running
guru@minikube:~/k8s$ sudo kubectl port-forward --address 0.0.0.0 pod/mlms-app 80:80
[sudo] password for guru:
Forwarding from 0.0.0.0:80 -> 80
Handling connection for 80



(.devops) guru@minikube:~/k8s$ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) guru@minikube:~/k8s$ kubectl logs mlms-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 148-643-699
[2020-03-31 14:54:54,842] INFO in app: JSON payload:
{'CHAS': {'0': 0.2}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-31 14:54:54,847] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  296.0     15.3  396.9   4.98
[2020-03-31 14:54:54,882] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  296.0     15.3  396.9   4.98
[2020-03-31 14:54:54,913] INFO in app: Output prediction:
{'prediction': [20.35373177134412]}
127.0.0.1 - - [31/Mar/2020 14:54:54] "POST /predict HTTP/1.1" 200 -
